{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "npm run build:css && remix build",
    "dev:remix": "remix watch",
    "dev:wrangler": "cross-env NODE_ENV=development npm run wrangler",
    "dev": "npm-run-all build --parallel \"dev:*\"",
    "build:css": "tailwindcss -m -i ./styles/app.css -o app/styles/app.css",
    "dev:css": "tailwindcss -w -i ./styles/app.css -o app/styles/app.css",
    "postinstall": "remix setup node",
    "start": "cross-env NODE_ENV=production npm run wrangler",
    "typecheck": "tsc",
    "wrangler": "wrangler pages dev --compatibility-date=2023-06-21 ./public"
  },
  "dependencies": {
    "@remix-run/cloudflare": "latest",
    "@remix-run/cloudflare-pages": "latest",
    "@remix-run/css-bundle": "latest",
    "@remix-run/react": "latest",
    "cross-env": "latest",
    "isbot": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "@remix-run/dev": "latest",
    "@remix-run/eslint-config": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "npm-run-all": "latest",
    "typescript": "latest",
    "wrangler": "latest",
    "daisyui": "latest",
    "prettier-plugin-tailwindcss": "latest",
    "tailwindcss": "latest"
  },
  "engines": {
    "node": ">=18.16.0"
  }
}
